Listen 5000

<VirtualHost *:5000>
    ServerName localhost
    LogLevel debug
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined

    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>

    OIDCClaimPrefix "OIDC-"
    OIDCResponseType "code"
    OIDCScope "openid email profile"
    OIDCProviderMetadataURL https://keycloak.keycloak.svc.cluster.local:8443/realms/stack4things/.well-known/openid-configuration 
    OIDCSSLValidateServer Off 

    OIDCClientID keystone
    OIDCClientSecret 6OWR6HQAqfWQ2AES8S3uSsW3O52Mw4RJ

    OIDCRedirectURI http://keystone.default.svc.cluster.local:5000/v3/auth/OS-FEDERATION/websso/mapped/redirect

    OIDCCryptoPassphrase password_lunga_e_casuale_per_sicurezza

    <Location /v3/auth/OS-FEDERATION/websso/mapped>
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>
    
</VirtualHost>
